<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Kids Trainers</title>
</head>
<body>
    <header>
        <div class="logo-wrapper">
            <img src="./images/kids-logo-white.svg" alt="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">ОБУЧЕНИЯ</a>
                </li>
                <li>
                    <a href="#">СЪБИТИЯ</a>
                </li>
                <li>
                    <a href="#">ПРЕПОДАВАТЕЛИ</a>
                </li>
                <li>
                    <a href="#">БЛОГ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section class="treiners-txt">
            <h1>Преподаватели</h1>
            <p>Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.</p>
        </section>
        <section class="leaders">
            <article class="tutor-info">
                <div class="tutor-img-wrapper">
                    <img src="./images/VqraBogateva.jpg" alt="vqra-bogateva">

                </div>
                <div class="tutor-info-text-wrapper">
                    <h3>Вяра Богатева</h3>
                    <h6>Образователен Директор</h6>
                    <p>Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.</p>
                </div>
            </article>
            <article class="tutor-info">
                <div class="tutor-img-wrapper">
                    <img src="./images/VladimirNikolov.png" alt="vladimir-nikolov">

                </div>
                <div class="tutor-info-text-wrapper">
                    <h3>Владимир Николов</h3>
                    <h6>Ръководител</h6>
                    <p>Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.</p>
                </div>
            </article>
        </section>

        <section class="treiners">
            <article class="treiners-img-wrapper">
                <div class="tutor-img-wrapper teacher" >
                    <img src="./images/ElenaStamenova.jpg" alt="elena-stamenova">
                </div>
                <div class="tutor-info-text-wrapper treiners-info-text">
                    <h3>Елена Стаменова</h3>
                    <h6>Преподавател</h6>
                    </div>
            </article>
            <article class="treiners-img-wrapper teacher">
                <div class="tutor-img-wrapper">
                    <img src="./images/SimeonSheitanov.jpg" alt="simeon-sheitanov">
                </div>
                <div class="tutor-info-text-wrapper treiners-info-text ">
                    <h3>Симеон Шейтанов</h3>
                    <h6>Преподавател</h6>
                    </div>
            </article>
            <article class="treiners-img-wrapper">
                <div class="tutor-img-wrapper teacher">
                    <img src="./images/NadyaPetrova.jpg" alt="nadya-petrova">
                </div>
                <div class="tutor-info-text-wrapper treiners-info-text">
                    <h3>Надя Петрова</h3>
                    <h6>Преподавател</h6>
                    </div>
            </article>
            <article class="treiners-img-wrapper">
                <div class="tutor-img-wrapper teacher">
                    <img src="./images/ElenaBarutchieva.jpg" alt="elena-buratchieva">
                </div>
                <div class="tutor-info-text-wrapper treiners-info-text">
                    <h3>Елена Барутчиева</h3>
                    <h6>Преподавател</h6>
                    </div>
            </article>
        </section>

        <section class="aplication-form">
            <h1>Станете част от екипа на SoftUni Kids</h1>
            <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.</p>
        <form action="onclick">
            <input type="text" placeholder="Име">
            <input type="email" placeholder="Имейл">
            <input type="phone" placeholder="Телефон">
            <button class="sent-btn">Изпрати</button>
        </form>
        </section>
</main>
    <footer>
        <div>
            <h2 class="title">SOFTUNI KIDS</h2>
            <ul>
                <li>
                    <a href="#">Начало</a>
                </li>
                <li>
                    <a href="#">Обучения</a>
                </li>
                <li>
                    <a href="#">Учебни зали</a>
                </li>
            </ul>
        </div>
<div>
    <h2 class="title">ВСИЧКИ ОБУЧЕНИЯ</h2>
    <ul>
        <li>
            <a href="#">Курсове</a>
            
        </li>
        <li>
            <a href="#">Събития</a>
        </li>
    </ul>
</div>
    <div>
        <h2 class="title">ВСИЧКИ ИНИЦИАТИВИ</h2>
        <ul>
            <li>
                <a href="#">Software University</a>
                
            </li>
            <li>
                <a href="#">SoftUni Digital</a>
            </li>
            <li>
                <a href="#">SoftUni Foundation</a>
            </li>
            
        </ul>
    </div>
<div>
    <h2 class="title">ПОСЛЕДВАЙТЕ НИ</h2>
    <ul>
        <li>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </li>
    </ul>
</div>
    </footer>
</body>
</html>