<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holiday Destinations</title>
    <style>
        #wrapper {
            margin: auto;
            width: 50%;
            border: 2px solid rgb(138, 43, 226);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(247, 247, 247);
            color: rgb(138, 43, 226);
        }

        #input,
        #summaryBox {
            margin: auto;
            width: 90%;
        }

        .custom-select,
        .button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .button {
            cursor: pointer;
            background-color: white;
        }

        .summary {
            width: 40px;
        }

        .inputData {
            width: 70px;
        }

        h1,
        h3 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            width: 75%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(138, 43, 226);
        }

        input,
        .custom-select,
        .button {
            border: 1px solid rgb(138, 43, 226);
            color: rgb(138, 43, 226);
            padding: 5px 15px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="solution.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Holiday Destinations</h1>
        <div id="input">
            <label>City:</label> <input class="inputData" type="text">
            <label>Country:</label> <input class="inputData" type="text">
            <label>Season:</label>
            <select id="seasons" class="custom-select">
                <option value="summer">Summer</option>
                <option value="autumn">Autumn</option>
                <option value="winter">Winter</option>
                <option value="spring">Spring</option>
            </select>
            <button class="button" onclick="addDestination()">Add Destination</button>
        </div> <br>
        <table id="destinations">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Season</th>
                </tr>
            </thead>
            <tbody id="destinationsList"></tbody>
        </table>
        <br>
        <h3>Destinations for 2018:</h3>
        <div id="summaryBox">
            <label>Summer:</label><input class="summary" id="summer" type="number" value="0" readonly>
            <label>Autumn:</label><input class="summary" id="autumn" type="number" value="0" readonly>
            <label>Winter:</label><input class="summary" id="winter" type="number" value="0" readonly>
            <label>Spring:</label><input class="summary" id="spring" type="number" value="0" readonly>
        </div>
        <br>
    </div>
</body>

<script>
    function addDestination(){
        
        let [city, country] = document.getElementsByTagName('input');
        let dropDownMenu = document.getElementById('seasons');
        let destinationList = document.getElementById('destinationsList');

        if(city.value === '' || country.value === ''){
            return;
        }
        
        dropDownMenu.addEventListener("change", function (e) {
            e.preventDefault();
            dropDownMenu.value = e.target.value;
        });

        let summerLabel = document.getElementById('summer');
        let autumnLabel = document.getElementById('autumn');
        let winterLabel = document.getElementById('winter');
        let springLabel = document.getElementById('spring');
        
        let tr = document.createElement('tr');
        let tdDestination = document.createElement('td');
        let tdSeason = document.createElement('td');
        tdDestination.innerText = `${city.value}, ${country.value}`;
        tdSeason.innerText = dropDownMenu.value.charAt(0).toUpperCase() + dropDownMenu.value.slice(1);
        
        tr.appendChild(tdDestination);
        tr.appendChild(tdSeason);

        destinationList.appendChild(tr);

        if(dropDownMenu.value === 'summer'){
           let target = summerLabel.getAttribute('value');
           let change = Number(target) + 1 + "";
            summerLabel.removeAttribute('value');
            summerLabel.setAttribute('value', change);
        }else if(dropDownMenu.value === 'autumn'){
            let target = autumnLabel.getAttribute('value');
           let change = Number(target) + 1 + "";
            autumnLabel.removeAttribute('value');
            autumnLabel.setAttribute('value', change);
        }else if(dropDownMenu.value === 'winter'){
            let target = winterLabel.getAttribute('value');
           let change = Number(target) + 1 + "";
            winterLabel.removeAttribute('value');
            winterLabel.setAttribute('value', change);
        }else if(dropDownMenu.value === 'spring'){
            let target = springLabel.getAttribute('value');
           let change = Number(target) + 1 + "";
            springLabel.removeAttribute('value');
            springLabel.setAttribute('value', change);
        }
        city.value = '';
        country.value = '';
    }
</script>

</html>